class CustomField < ::ApplicationRecord
  class HABTM_Roles < ::ActiveRecord::Base
    extend _ActiveRecord_Relation_ClassMethods[CustomField::HABTM_Roles, ActiveRecord_Relation, top]

    module GeneratedAttributeMethods
      def custom_field_id: () -> Integer

      def custom_field_id=: (Integer) -> Integer

      def custom_field_id?: () -> bool

      def custom_field_id_changed?: () -> bool

      def custom_field_id_change: () -> [ Integer?, Integer? ]

      def custom_field_id_will_change!: () -> void

      def custom_field_id_was: () -> Integer?

      def custom_field_id_previously_changed?: () -> bool

      def custom_field_id_previous_change: () -> Array[Integer?]?

      def custom_field_id_previously_was: () -> Integer?

      def custom_field_id_before_last_save: () -> Integer?

      def custom_field_id_change_to_be_saved: () -> Array[Integer?]?

      def custom_field_id_in_database: () -> Integer?

      def saved_change_to_custom_field_id: () -> Array[Integer?]?

      def saved_change_to_custom_field_id?: () -> bool

      def will_save_change_to_custom_field_id?: () -> bool

      def restore_custom_field_id!: () -> void

      def clear_custom_field_id_change: () -> void

      def role_id: () -> Integer

      def role_id=: (Integer) -> Integer

      def role_id?: () -> bool

      def role_id_changed?: () -> bool

      def role_id_change: () -> [ Integer?, Integer? ]

      def role_id_will_change!: () -> void

      def role_id_was: () -> Integer?

      def role_id_previously_changed?: () -> bool

      def role_id_previous_change: () -> Array[Integer?]?

      def role_id_previously_was: () -> Integer?

      def role_id_before_last_save: () -> Integer?

      def role_id_change_to_be_saved: () -> Array[Integer?]?

      def role_id_in_database: () -> Integer?

      def saved_change_to_role_id: () -> Array[Integer?]?

      def saved_change_to_role_id?: () -> bool

      def will_save_change_to_role_id?: () -> bool

      def restore_role_id!: () -> void

      def clear_role_id_change: () -> void
    end
    include GeneratedAttributeMethods

    def left_side: () -> CustomField?
    def left_side=: (CustomField?) -> CustomField?
    def reload_left_side: () -> CustomField?
    def build_left_side: (untyped) -> CustomField
    def create_left_side: (untyped) -> CustomField
    def create_left_side!: (untyped) -> CustomField
    def role: () -> Role?
    def role=: (Role?) -> Role?
    def reload_role: () -> Role?
    def build_role: (untyped) -> Role
    def create_role: (untyped) -> Role
    def create_role!: (untyped) -> Role

    module GeneratedRelationMethods
    end

    class ActiveRecord_Relation < ::ActiveRecord::Relation
      include GeneratedRelationMethods
      include _ActiveRecord_Relation[CustomField::HABTM_Roles, top]
      include Enumerable[CustomField::HABTM_Roles]
    end

    class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
      include GeneratedRelationMethods
      include _ActiveRecord_Relation[CustomField::HABTM_Roles, top]
    end
  end
end
