# Generated from app/helpers/avatars_helper.rb with RBS::Inline

module AvatarsHelper
  include GravatarHelper::PublicMethods

  def assignee_avatar: (untyped user, ?untyped options) -> untyped

  def author_avatar: (untyped user, ?untyped options) -> untyped

  # Returns the avatar image tag for the given +user+ if avatars are enabled
  # +user+ can be a User or a string that will be scanned for an email address (eg. 'joe <joe@foo.bar>')
  def avatar: (untyped user, ?untyped options) -> untyped

  # Returns a link to edit user's avatar if avatars are enabled
  def avatar_edit_link: (untyped user, ?untyped options) -> untyped

  private

  def anonymous_avatar: (?untyped options) -> untyped

  def group_avatar: (?untyped options) -> untyped
end
