# Generated from lib/redmine/hook/view_listener.rb with RBS::Inline

module Redmine
  module Hook
    # Listener class used for views hooks.
    # Listeners that inherit this class will include various helpers by default.
    class ViewListener < Listener
      include ERB::Util

      include ActionView::Helpers::TagHelper

      include ActionView::Helpers::FormHelper

      include ActionView::Helpers::FormTagHelper

      include ActionView::Helpers::FormOptionsHelper

      include ActionView::Helpers::JavaScriptHelper

      include ActionView::Helpers::NumberHelper

      include ActionView::Helpers::UrlHelper

      include ActionView::Helpers::AssetTagHelper

      include ActionView::Helpers::TextHelper

      include ApplicationHelper

      include Propshaft::Helper

      # Default to creating links using only the path.  Subclasses can
      # change this default as needed
      def self.default_url_options: () -> untyped

      # Helper method to directly render using the context,
      # render_options must be valid #render options.
      #
      #   class MyHook < Redmine::Hook::ViewListener
      #     render_on :view_issues_show_details_bottom, :partial => "show_more_data"
      #   end
      #
      #   class MultipleHook < Redmine::Hook::ViewListener
      #     render_on :view_issues_show_details_bottom,
      #       {:partial => "show_more_data"},
      #       {:partial => "show_even_more_data"}
      #   end
      def self.render_on: (untyped hook, *untyped render_options) -> untyped

      def controller: () -> untyped

      def config: () -> untyped
    end
  end
end
