# Generated from app/models/member_role.rb with RBS::Inline

class MemberRole < ApplicationRecord
  def validate_role_member: () -> untyped

  def inherited?: () -> untyped

  # Returns the MemberRole from which self was inherited, or nil
  def inherited_from_member_role: () -> untyped

  # Destroys the MemberRole without destroying its Member if it doesn't have
  # any other roles
  def destroy_without_member_removal: () -> untyped

  private

  def remove_member_if_empty: () -> untyped

  def add_role_to_group_users: () -> untyped

  def add_role_to_subprojects: () -> untyped

  def remove_inherited_roles: () -> untyped
end
