# Generated from app/models/user_query.rb with RBS::Inline

class UserQuery < Query
  def initialize: (?untyped attributes, *untyped args) -> untyped

  def initialize_available_filters: () -> untyped

  def auth_sources_values: () -> untyped

  def user_statuses_values: () -> untyped

  def available_columns: () -> untyped

  # Returns a scope of user custom fields that are available as columns or filters
  def user_custom_fields: () -> untyped

  def default_columns_names: () -> untyped

  def default_sort_criteria: () -> untyped

  def base_scope: () -> untyped

  def results_scope: (?untyped options) -> untyped

  def sql_for_admin_field: (untyped field, untyped operator, untyped value) -> untyped

  def sql_for_is_member_of_group_field: (untyped field, untyped operator, untyped value) -> untyped

  def sql_for_mail_field: (untyped field, untyped operator, untyped value) -> untyped

  def joins_for_order_statement: (untyped order_options) -> untyped

  def sql_for_name_field: (untyped field, untyped operator, untyped value) -> untyped
end
