# Generated from app/controllers/my_controller.rb with RBS::Inline

class MyController < ApplicationController
  def index: () -> untyped

  # Show user's page
  def page: () -> untyped

  # Edit user's account
  def account: () -> untyped

  # Destroys user's account
  def destroy: () -> untyped

  # Manage user's password
  def password: () -> untyped

  # Create a new feeds key
  def reset_atom_key: () -> untyped

  def show_api_key: () -> untyped

  # Create a new API key
  def reset_api_key: () -> untyped

  def update_page: () -> untyped

  # Add a block to user's page
  # The block is added on top of the page
  # params[:block] : id of the block to add
  def add_block: () -> untyped

  # Remove a block to user's page
  # params[:block] : id of the block to remove
  def remove_block: () -> untyped

  # Change blocks order on user's page
  # params[:group] : group to order (top, left or right)
  # params[:blocks] : array of block ids of the group
  def order_blocks: () -> untyped
end
