# Generated from app/controllers/timelog_controller.rb with RBS::Inline

class TimelogController < ApplicationController
  include TimelogHelper

  include CustomFieldsHelper

  include QueriesHelper

  def index: () -> untyped

  def report: () -> untyped

  def show: () -> untyped

  def new: () -> untyped

  def create: () -> untyped

  def edit: () -> untyped

  def update: () -> untyped

  def bulk_edit: () -> untyped

  def bulk_update: () -> untyped

  def destroy: () -> untyped

  private

  def find_time_entry: () -> untyped

  def check_editability: () -> untyped

  def find_time_entries: () -> untyped

  def find_optional_issue: () -> untyped

  # Returns the TimeEntry scope for index and report actions
  def time_entry_scope: (?untyped options) -> untyped

  def retrieve_time_entry_query: () -> untyped

  def query_error: (untyped exception) -> untyped
end
