# Generated from app/controllers/users_controller.rb with RBS::Inline

class UsersController < ApplicationController
  include SortHelper

  include CustomFieldsHelper

  include UsersHelper

  include ActivitiesHelper

  include QueriesHelper

  include UserQueriesHelper

  def index: () -> untyped

  def show: () -> untyped

  def new: () -> untyped

  def create: () -> untyped

  def edit: () -> untyped

  def update: () -> untyped

  def destroy: () -> untyped

  def bulk_destroy: () -> untyped

  def bulk_lock: () -> untyped

  def bulk_unlock: () -> untyped

  private

  def find_user: (?untyped logged) -> untyped

  def bulk_update_status: (untyped user_ids, untyped status) -> untyped
end
