# Generated from lib/redmine/views/builders/structure.rb with RBS::Inline

module Redmine
  module Views
    module Builders
      class Structure < BasicObject
        def initialize: (untyped request, untyped response) -> untyped

        def array: (untyped tag, ?untyped options) ?{ (?) -> untyped } -> untyped

        def encode_value: (untyped value) -> untyped

        def method_missing: (untyped sym, *untyped args) ?{ (?) -> untyped } -> untyped

        def output: () -> untyped
      end
    end
  end
end
