# Generated from lib/generators/redmine_plugin_model/redmine_plugin_model_generator.rb with RBS::Inline

class RedminePluginModelGenerator < Rails::Generators::NamedBase
  attr_reader plugin_path: untyped

  attr_reader plugin_name: untyped

  attr_reader plugin_pretty_name: untyped

  def initialize: (*untyped args) -> untyped

  def copy_templates: () -> untyped

  private

  def attributes_with_index: () -> untyped

  def migration_number: () -> untyped

  def parent_class_name: () -> untyped
end
