# Generated from lib/plugins/acts_as_searchable/lib/acts_as_searchable.rb with RBS::Inline

module Redmine
  module Acts
    module Searchable
      def self.included: (untyped base) -> untyped

      module ClassMethods
        # Adds the search methods to the class.
        #
        # Options:
        # * :columns - a column or an array of columns to search
        # * :project_key - project foreign key (default to project_id)
        # * :date_column - name of the datetime column used to sort results (default to :created_on)
        # * :permission - permission required to search the model
        # * :scope - scope used to search results
        # * :preload - associations to preload when loading results for display
        def acts_as_searchable: (?untyped options) -> untyped
      end

      module InstanceMethods
        def self.included: (untyped base) -> untyped

        module ClassMethods
          # Searches the model for the given tokens and user visibility.
          # The projects argument can be either nil (will search all projects), a project or an array of projects.
          # Returns an array that contains the rank and id of all results.
          # In current implementation, the rank is the record timestamp converted as an integer.
          #
          # Valid options:
          # * :titles_only - searches tokens in the first searchable column only
          # * :all_words - searches results that match all token
          # * :
          # * :limit - maximum number of results to return
          #
          # Example:
          #   Issue.search_result_ranks_and_ids("foo")
          #   # => [[1419595329, 69], [1419595622, 123]]
          def search_result_ranks_and_ids: (untyped tokens, ?untyped user, ?untyped projects, ?untyped options) -> untyped

          def search_tokens_condition: (untyped columns, untyped tokens, untyped all_words) -> untyped

          def search_token_match_statement: (untyped column, ?untyped value) -> untyped

          def fetch_ranks_and_ids: (untyped scope, untyped limit) -> untyped

          # Returns the search scope for user and projects
          def search_scope: (untyped user, untyped projects, ?untyped options) -> untyped

          # Returns search results of given ids
          def search_results_from_ids: (untyped ids) -> untyped

          # Returns search results with same arguments as search_result_ranks_and_ids
          def search_results: (*untyped args) -> untyped
        end
      end
    end
  end
end
