# Generated from app/models/repository/cvs.rb with RBS::Inline

class Repository::Cvs < Repository
  def self.human_attribute_name: (untyped attribute_key_name, *untyped args) -> untyped

  def self.scm_adapter_class: () -> untyped

  def self.scm_name: () -> untyped

  def entry: (?untyped path, ?untyped identifier) -> untyped

  def scm_entries: (?untyped path, ?untyped identifier) -> untyped

  def cat: (untyped path, ?untyped identifier) -> untyped

  def annotate: (untyped path, ?untyped identifier) -> untyped

  def diff: (untyped path, untyped rev, untyped rev_to) -> untyped

  def fetch_changesets: () -> untyped

  # Overrides Repository#validate_repository_path to validate
  # against root_url attribute.
  def validate_repository_path: (?untyped attribute) -> untyped

  private

  # Returns the next revision number to assign to a CVS changeset
  def next_revision_number: () -> untyped
end
